<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_clockview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_bg_timer" >

        <TextView
            android:id="@+id/tv_clcok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击此处开始计时"
            android:textColor="#660000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/number_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_clcok"
            android:text="第一次计时"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/poolway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pool2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>