<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/customviewlayMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/tv_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:drawablePadding="20dp"
            android:hint="请输入服务器IP地址"
            android:inputType="number|text"
            android:padding="18dp"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/tv_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_edit"
            android:drawablePadding="20dp"
            android:hint="请输入服务器端口地址"
            android:inputType="number|text"
            android:padding="18dp"
            android:textSize="28sp" />
    </LinearLayout>


</RelativeLayout>