<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/choose_plan_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF6633" >

        <TextView
            android:id="@+id/dispatch_athlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分配和泳道运动员"
            android:textColor="#fff"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wv_poolway"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wv_athleteName"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/deperate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="10dp"
            android:text="确定"
             android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>