<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_fragment_disatance"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/ttvv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次成绩在"
            android:textSize="28sp" />

        <AutoCompleteTextView
            android:id="@+id/modify_act_current_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:nextFocusLeft="@+id/ttvv2"
            android:nextFocusUp="@+id/ttvv1"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/ttvv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="米处记录"
            android:textSize="28sp" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        layout="@layout/match_2_list" />

</LinearLayout>