<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#EDEDED" >

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="第1名"
        android:textSize="28sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/match_score"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:text="00分00秒000"
        android:textSize="28sp" />

</RelativeLayout>