<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/view_1"
        android:layout_width="1dp"
        android:layout_height="65dp"
        android:layout_marginLeft="100dp"
        android:background="#A6A6A6" />

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="16dp"
        android:text="第1名"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="100dp"
        android:background="#A6A6A6" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_ranking"
        android:layout_marginLeft="93dp"
        android:src="@drawable/rank_point" />

    <TextView
        android:id="@+id/tv_between_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/view_1"
        android:text="00分00秒000"
        android:textColor="@color/aliceblue"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_ranking"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/image"
        android:text="00分00秒000"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>