int anim photo_dialog_in_anim 0x7f040000
int anim photo_dialog_out_anim 0x7f040001
int anim progress_round 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_up_in 0x7f040005
int anim push_up_out 0x7f040006
int anim slide_bottom_in 0x7f040007
int anim slide_bottom_out 0x7f040008
int anim slide_down_out 0x7f040009
int anim slide_top_in 0x7f04000a
int anim slide_top_out 0x7f04000b
int anim slide_up_in 0x7f04000c
int attr backcolor 0x7f010000
int attr backgroundDrawable 0x7f01000c
int attr big 0x7f010002
int attr colorChecked 0x7f01000b
int attr colorUnChecked 0x7f01000a
int attr home 0x7f010003
int attr innerPadding 0x7f01000e
int attr isChecked 0x7f01000f
int attr switchDrawable 0x7f01000d
int attr switchMinWidth 0x7f010008
int attr switchPadding 0x7f010009
int attr switchStyle 0x7f010005
int attr textLeft 0x7f010006
int attr textRight 0x7f010007
int attr textSize 0x7f010001
int attr texts 0x7f010004
int color FlightCXListInfoActivityBg 0x7f050005
int color aliceblue 0x7f050026
int color black 0x7f050009
int color black_black 0x7f050021
int color blacks 0x7f050025
int color blue 0x7f050010
int color brown 0x7f050016
int color btn_press_color 0x7f050001
int color btn_unpress_color 0x7f050002
int color bule_bule 0x7f050020
int color color_flight 0x7f050027
int color color_hotel 0x7f050029
int color color_mgray 0x7f05002e
int color color_remind 0x7f05002c
int color color_sales 0x7f05002b
int color color_setting 0x7f05002d
int color color_toast 0x7f05002f
int color color_train 0x7f05002a
int color color_user 0x7f050028
int color dark_gray 0x7f05000a
int color dark_orange 0x7f050012
int color dark_red 0x7f050015
int color dialog_bg 0x7f050000
int color dimgray 0x7f050023
int color gray 0x7f05000c
int color gray_2 0x7f05000d
int color keworddefault 0x7f050024
int color light_blue 0x7f050011
int color light_gray 0x7f050017
int color light_gray1 0x7f050018
int color light_gray2 0x7f05000b
int color lighter_gray 0x7f05000e
int color lightgray 0x7f050003
int color list_arrive 0x7f05001b
int color list_cancel 0x7f05001d
int color list_dark 0x7f050019
int color list_late 0x7f05001c
int color list_light 0x7f05001a
int color orange 0x7f050013
int color popup_char_color 0x7f050006
int color promotion_bg 0x7f05001e
int color red 0x7f050014
int color royalblue 0x7f050022
int color transparent 0x7f05000f
int color transparent_background 0x7f05001f
int color unwhite 0x7f050004
int color white 0x7f050008
int color yellow 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable base_list_divider_drawable 0x7f020001
int drawable bg__normal 0x7f020002
int drawable bg__pressed 0x7f020003
int drawable bg_delete_normal 0x7f020004
int drawable bg_delete_press 0x7f020005
int drawable bg_dialog 0x7f020006
int drawable bg_edit 0x7f020007
int drawable bg_effect_dialog 0x7f020008
int drawable bg_ll_title 0x7f020009
int drawable bg_login 0x7f02000a
int drawable bg_main 0x7f02000b
int drawable bg_menu 0x7f02000c
int drawable bg_pool2 0x7f02000d
int drawable bg_register 0x7f02000e
int drawable bg_reset 0x7f02000f
int drawable bg_setting_selector 0x7f020010
int drawable bg_singlepool 0x7f020011
int drawable bg_toast 0x7f020012
int drawable bg_toggle_gender 0x7f020013
int drawable bg_unediable 0x7f020014
int drawable blank 0x7f02005c
int drawable btn_back 0x7f020015
int drawable btn_back_normal 0x7f020016
int drawable btn_back_pressed 0x7f020017
int drawable cancellation 0x7f020018
int drawable checkbox_style 0x7f020019
int drawable clock1 0x7f02001a
int drawable clock_main_bg 0x7f02001b
int drawable cursor1 0x7f02001c
int drawable delete 0x7f02001d
int drawable delete_selector 0x7f02001e
int drawable details 0x7f02001f
int drawable dialog_btn_selector 0x7f020020
int drawable dialogbtn_press 0x7f020021
int drawable dialogbtn_selector 0x7f020022
int drawable dialogbtn_unpress 0x7f020023
int drawable gradient_bg_timer 0x7f020024
int drawable gradient_blue_normal 0x7f020025
int drawable gradient_blue_pressed 0x7f020026
int drawable gradient_orange_normal 0x7f020027
int drawable gradient_orange_pressed 0x7f020028
int drawable hour_dial 0x7f020029
int drawable hour_progress 0x7f02002a
int drawable hour_progress_hand 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable min_dial 0x7f02002d
int drawable min_progress 0x7f02002e
int drawable min_progress_hand 0x7f02002f
int drawable password 0x7f020030
int drawable password_change 0x7f020031
int drawable people1 0x7f020032
int drawable photo_camera_normal 0x7f020033
int drawable photo_camera_pressed 0x7f020034
int drawable photo_camera_selector 0x7f020035
int drawable photo_cancel_normal 0x7f020036
int drawable photo_cancel_pressed 0x7f020037
int drawable photo_cancel_selector 0x7f020038
int drawable photo_choose_bg 0x7f020039
int drawable photo_gallery_normal 0x7f02003a
int drawable photo_gallery_pressed 0x7f02003b
int drawable photo_gallery_selector 0x7f02003c
int drawable plan 0x7f02003d
int drawable progress_1 0x7f02003e
int drawable progress_2 0x7f02003f
int drawable progress_3 0x7f020040
int drawable progress_4 0x7f020041
int drawable progress_5 0x7f020042
int drawable progress_6 0x7f020043
int drawable progress_7 0x7f020044
int drawable progress_8 0x7f020045
int drawable result1 0x7f020046
int drawable search 0x7f020047
int drawable second_dial 0x7f020048
int drawable second_progress 0x7f020049
int drawable second_progress_hand 0x7f02004a
int drawable setting 0x7f02004b
int drawable shuilifang1 0x7f02004c
int drawable startback 0x7f02004d
int drawable switch_bg_holo_light 0x7f02004e
int drawable switch_thumb_activated_holo_light 0x7f02004f
int drawable tick 0x7f020050
int drawable tips 0x7f020051
int drawable togo 0x7f020052
int drawable untick 0x7f020053
int drawable user 0x7f020054
int drawable v5_bottom_bar_bg_light 0x7f020055
int drawable v5_btn_bg_rect_normal_light 0x7f020056
int drawable v5_btn_bg_rect_pressed_light 0x7f020057
int drawable v5_btn_bg_single_normal_light 0x7f020058
int drawable v5_btn_bg_single_pressed_light 0x7f020059
int drawable wheel_bg 0x7f02005a
int drawable wheel_val 0x7f02005b
int id AthID 0x7f0a0004
int id AthName 0x7f0a0005
int id action_settings 0x7f0a00b9
int id add 0x7f0a0002
int id add_et_age 0x7f0a0060
int id add_et_contact 0x7f0a0064
int id add_et_extra 0x7f0a0066
int id add_et_user 0x7f0a005d
int id add_ll2 0x7f0a005c
int id add_ll3 0x7f0a005e
int id add_ll4 0x7f0a0061
int id add_ll5 0x7f0a0063
int id add_ll6 0x7f0a0065
int id alertTitle 0x7f0a0084
int id ath_name 0x7f0a0072
int id athlete_back 0x7f0a0001
int id athlete_headbar 0x7f0a0000
int id athlete_list 0x7f0a00b2
int id bt_choose_plan 0x7f0a000a
int id button1 0x7f0a0089
int id button2 0x7f0a008a
int id check 0x7f0a00b8
int id choose 0x7f0a0076
int id choose_back 0x7f0a0075
int id choose_list 0x7f0a0074
int id choose_plan_back 0x7f0a007b
int id choose_plan_dialog_title 0x7f0a0077
int id choose_plan_list 0x7f0a007a
int id choose_plan_ll1 0x7f0a000c
int id choose_plan_pool_length 0x7f0a000d
int id choose_plan_rl_content 0x7f0a0079
int id choose_plan_times 0x7f0a000e
int id clcokset_rl 0x7f0a000b
int id clcokview 0x7f0a004b
int id clockset_headbar 0x7f0a0008
int id container 0x7f0a0018
int id contentPanel 0x7f0a0086
int id customPanel 0x7f0a0088
int id customviewlayMessage 0x7f0a008b
int id delete 0x7f0a006d
int id deperate_back 0x7f0a007e
int id details 0x7f0a006c
int id dialog_cancle 0x7f0a00ac
int id dialog_reset 0x7f0a00aa
int id dialog_save 0x7f0a00ab
int id dialog_title 0x7f0a0073
int id dispatch_athlete 0x7f0a0078
int id drag_list_item_text 0x7f0a0094
int id duocihour_dial 0x7f0a0050
int id duocihour_progress 0x7f0a0051
int id duocihour_progress_hand 0x7f0a0052
int id duocijishilist 0x7f0a0059
int id duocimin_dial 0x7f0a004c
int id duocimin_progress 0x7f0a004d
int id duocimin_progress_hand 0x7f0a004e
int id duocisecond_dial 0x7f0a0053
int id duocisecond_progress 0x7f0a0054
int id duocisecond_progress_hand 0x7f0a0055
int id duocitvTime 0x7f0a004f
int id et_email 0x7f0a0033
int id et_password 0x7f0a002f
int id et_password1 0x7f0a0031
int id et_phone 0x7f0a0035
int id et_userID 0x7f0a002d
int id forget_password 0x7f0a0016
int id icon 0x7f0a0083
int id item1 0x7f0a00ad
int id ivCursor 0x7f0a0028
int id jicitime 0x7f0a00a6
int id jishicishu 0x7f0a00a5
int id layloading 0x7f0a006e
int id list_choosed 0x7f0a000f
int id listjishi 0x7f0a0056
int id ll1 0x7f0a002c
int id ll2 0x7f0a002e
int id ll3 0x7f0a0030
int id ll4 0x7f0a0032
int id ll5 0x7f0a0034
int id ll_clockview 0x7f0a003c
int id ll_title 0x7f0a0003
int id loadingImageView 0x7f0a006f
int id login 0x7f0a0015
int id lv 0x7f0a0007
int id main 0x7f0a007f
int id matchName_list 0x7f0a001c
int id match_back 0x7f0a001a
int id match_done 0x7f0a001d
int id match_people 0x7f0a005a
int id match_score 0x7f0a00a9
int id matchscore_list 0x7f0a001b
int id message 0x7f0a0087
int id modify_back 0x7f0a001f
int id modify_comfirmpass 0x7f0a0025
int id modify_headbar 0x7f0a001e
int id modify_ll1 0x7f0a0020
int id modify_ll2 0x7f0a0022
int id modify_ll3 0x7f0a0024
int id modify_newpass 0x7f0a0023
int id modify_oldpass 0x7f0a0021
int id operation 0x7f0a0006
int id parentPanel 0x7f0a0080
int id plan_back 0x7f0a0009
int id plan_bottom 0x7f0a009b
int id plan_cancle 0x7f0a0068
int id plan_container 0x7f0a0029
int id plan_headbar 0x7f0a0048
int id plan_ll1 0x7f0a0095
int id plan_ll2 0x7f0a0098
int id plan_ll23 0x7f0a009a
int id plan_lsit 0x7f0a009c
int id plan_name 0x7f0a009d
int id plan_tv 0x7f0a0067
int id planlist_view 0x7f0a0092
int id pool_length 0x7f0a0096
int id poolway 0x7f0a003e
int id query_category 0x7f0a0039
int id query_key 0x7f0a0038
int id query_score 0x7f0a003a
int id query_score_list 0x7f0a003b
int id ranking 0x7f0a00a8
int id regist_back 0x7f0a002b
int id regist_headbar 0x7f0a002a
int id register 0x7f0a0014
int id relative 0x7f0a00a0
int id resetbutton 0x7f0a004a
int id rl_buttom 0x7f0a0057
int id rl_content 0x7f0a005b
int id save_plan 0x7f0a009e
int id scroe_back 0x7f0a0037
int id scroe_headbar 0x7f0a0036
int id select_ath 0x7f0a0099
int id setting_back 0x7f0a0040
int id setting_change_password 0x7f0a0042
int id setting_exit 0x7f0a0043
int id setting_headbar 0x7f0a003f
int id setting_host 0x7f0a0017
int id setting_illustration 0x7f0a0041
int id sexangleView 0x7f0a0019
int id show_back 0x7f0a0045
int id show_headbar 0x7f0a0044
int id show_list 0x7f0a0047
int id show_name 0x7f0a00b6
int id show_rank 0x7f0a00b4
int id show_score 0x7f0a00b5
int id show_the_plan 0x7f0a0046
int id show_times 0x7f0a00b3
int id start1 0x7f0a0010
int id start2 0x7f0a0011
int id tb_AthID 0x7f0a0069
int id tb_AthName 0x7f0a006a
int id tb_ll 0x7f0a006b
int id test_date 0x7f0a00ae
int id test_plan 0x7f0a00af
int id test_score 0x7f0a00b1
int id test_times 0x7f0a00b0
int id textView1 0x7f0a00a4
int id textwujici 0x7f0a0058
int id tick 0x7f0a0071
int id time_title 0x7f0a0049
int id times 0x7f0a0097
int id titleDivider 0x7f0a0085
int id title_template 0x7f0a0082
int id toggle_gender 0x7f0a0062
int id topPanel 0x7f0a0081
int id tvTag1 0x7f0a0026
int id tvTag2 0x7f0a0027
int id tv_clcok 0x7f0a003d
int id tv_ip 0x7f0a008c
int id tv_password 0x7f0a0013
int id tv_port 0x7f0a008d
int id tv_user 0x7f0a0012
int id tv_userID 0x7f0a005f
int id tvrank 0x7f0a00a7
int id txtLoading 0x7f0a0070
int id txtcount 0x7f0a00a2
int id view_cancle 0x7f0a00a1
int id view_delete 0x7f0a00a3
int id view_plan_back 0x7f0a0093
int id view_plan_dialog_title 0x7f0a008e
int id view_plan_list 0x7f0a009f
int id view_plan_ll1 0x7f0a008f
int id view_plan_pool_length 0x7f0a0090
int id view_plan_times 0x7f0a0091
int id view_plan_tv 0x7f0a00b7
int id wv_athleteName 0x7f0a007d
int id wv_poolway 0x7f0a007c
int layout activity_athlete 0x7f030000
int layout activity_clockset 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_matchscore 0x7f030004
int layout activity_modify 0x7f030005
int layout activity_plan 0x7f030006
int layout activity_regist 0x7f030007
int layout activity_score 0x7f030008
int layout activity_seperatetiming 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_showscore 0x7f03000b
int layout activity_timer 0x7f03000c
int layout activity_wlecome 0x7f03000d
int layout add_athlete_dialog 0x7f03000e
int layout add_plan_list_item 0x7f03000f
int layout athlete_list_item 0x7f030010
int layout base_loading 0x7f030011
int layout choose_list_item 0x7f030012
int layout dialog_choose_athlete 0x7f030013
int layout dialog_choose_plan 0x7f030014
int layout dialog_dispatch_athlete 0x7f030015
int layout dialog_layout 0x7f030016
int layout dialog_setting_host 0x7f030017
int layout dialog_view_plan 0x7f030018
int layout drag_list_item 0x7f030019
int layout fragment_add_plan 0x7f03001a
int layout fragment_view_plan 0x7f03001b
int layout list_item 0x7f03001c
int layout matchscore_list_item 0x7f03001d
int layout photo_choose_dialog 0x7f03001e
int layout query_score_list_item_head 0x7f03001f
int layout query_score_list_item_sub 0x7f030020
int layout select_athlete 0x7f030021
int layout show_score_list_item_head 0x7f030022
int layout show_score_list_item_sub 0x7f030023
int layout view_plan_list_item 0x7f030024
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string off 0x7f070003
int string on 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppThemeLight 0x7f08000c
int style CustomCheckboxTheme 0x7f080002
int style CustomDialog 0x7f080006
int style CustomProgressDialog 0x7f080007
int style DialogWindowTitle 0x7f080008
int style MyDialog 0x7f080005
int style dialog_btn 0x7f080009
int style dialog_tran 0x7f08000a
int style dialog_untran 0x7f08000b
int style main_menu_animstyle 0x7f080004
int style switch_light 0x7f08000d
int style transparentFrameWindowStyle 0x7f080003
int[] styleable Switch { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable Switch_backgroundDrawable 6
int styleable Switch_colorChecked 5
int styleable Switch_colorUnChecked 4
int styleable Switch_innerPadding 8
int styleable Switch_isChecked 9
int styleable Switch_switchDrawable 7
int styleable Switch_switchMinWidth 2
int styleable Switch_switchPadding 3
int styleable Switch_textLeft 0
int styleable Switch_textRight 1
int[] styleable sexangleImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable sexangleImageView_backcolor 0
int styleable sexangleImageView_big 2
int styleable sexangleImageView_home 3
int styleable sexangleImageView_textSize 1
int styleable sexangleImageView_texts 4
