<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scroe_headbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D8BFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/scroe_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:onClick="back"
            android:src="@drawable/btn_back" />

        <EditText
            android:id="@+id/query_key"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_edit"
            android:ems="10"
            android:hint="请输入关键字"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="18sp" >
        </EditText>

        <Spinner
            android:id="@+id/query_category"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/query_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search"
            android:onClick="query" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/query_score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/base_list_divider_drawable" >
    </ExpandableListView>

</LinearLayout>