<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_clockview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2f2f2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_clcok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="点击此处开始计时"
            android:textColor="#660000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poolway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_pool2"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>