<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_function_bg"
        android:onClick="tip"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/save_config"
            android:drawablePadding="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="保存配置"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_switch_config"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/switch_config"
            android:drawablePadding="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="切换配置"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>