<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical" >

    <com.scnu.swimmingtrainingsystem.view.AutoListView
        android:id="@+id/date_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null" >
    </com.scnu.swimmingtrainingsystem.view.AutoListView>

</LinearLayout>