<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3D3D3D"
    android:paddingBottom="6dp"
    android:paddingLeft="5dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@+id/show_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="第1趟"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_each_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_1"
        android:ems="5"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textColor="@color/white" >
    </EditText>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="米处记录"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>