<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FF6633" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="运动员信息"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/exit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:onClick="exit_dialog"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#e2e2e2" >

        <LinearLayout
            android:id="@+id/add_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="运动员ID:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_userID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_unediable"
                android:editable="false"
                android:ems="20"
                android:paddingLeft="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="运动员姓名:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_user"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_unediable"
                android:ems="10"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll2"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_userID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="运动员年龄:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_age"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_unediable"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll3"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="联系方式:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_contact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_unediable"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll4"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="备注:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_extra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_unediable"
                android:inputType="text"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/view_modify"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_btn_selector"
            android:text="修改" />

        <Button
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_btn_selector"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>