<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/match_dash_headbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D8BFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="成绩运动员匹配"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/match_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="matchBack"
            android:src="@drawable/btn_back" />

        <ImageButton
            android:id="@+id/add_match_athlete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add"
            android:onClick="chooseAthlete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_match_dash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_dash_headbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冲刺距离"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_match_dash"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <include
        android:id="@+id/ll_match_dash3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_match_dash_save"
        android:layout_below="@id/ll_match_dash2"
        layout="@layout/match_2_list" />

    <LinearLayout
        android:id="@+id/ll_match_dash_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/bt_dash_reload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/startback"
            android:onClick="reLoad"
            android:text="重新载入数据 "
            android:textColor="@color/aliceblue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_match_dash_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/startback"
            android:onClick="saveScores"
            android:text="保存"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>