<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/match_score_headbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D8BFF" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="成绩运动员匹配"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/match_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="matchBack"
            android:src="@drawable/btn_back" />

        <ImageButton
            android:id="@+id/match_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:onClick="reLoad"
            android:src="@drawable/redo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次成绩在" />

        <AutoCompleteTextView
            android:id="@+id/match_act_current_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:nextFocusLeft="@+id/match_done"
            android:nextFocusUp="@+id/match_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="米处记录" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        layout="@layout/match_2_list" />

    <LinearLayout
        android:id="@+id/ll_match_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/match_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/startback"
            android:onClick="matchDone"
            android:text="保存并开始下一趟计时" />

        <Button
            android:id="@+id/match_statistic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/startback"
            android:onClick="finishTiming"
            android:text="结束本轮计时并进入调整页面" />
    </LinearLayout>

</LinearLayout>