<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.scnu.swimmingtrainingsystem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#e2e2e2" >

        <LinearLayout
            android:id="@+id/add_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="运动员姓名:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_user"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_edit"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll2"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_userID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="运动员年龄:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_age"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_edit"
                android:inputType="number"
                android:maxLength="3"
                android:paddingLeft="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll3"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="性别"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <com.scnu.swimmingtrainingsystem.view.Switch
                android:id="@+id/toggle_gender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:isChecked="true"
                app:textLeft="@string/on"
                app:textRight="@string/off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ll4"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="联系方式:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_contact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_edit"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/add_ll5"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:text="备注:"
                android:textColor="#FF6633"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_et_extra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_edit"
                android:paddingLeft="5dp" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>