<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <Spinner
        android:id="@+id/chosen_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_chosen_ath_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@id/chosen_gesture"
        android:text="小明"
        android:textColor="@color/black_black"
        android:textSize="24sp" />

</RelativeLayout>